<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Logo</title>
</head>

<style>
  body {
    margin: 0;
    background: #fff;
  }
  #p1 {
    background: #769ECB;
    width: 150px;
    height: 150px;
    margin: 300px 0 0 300px;
    position: absolute;
    border-radius: 5px 100px 100px 0;
    z-index: 4;
  }
  #l1 {
    background: #769ECB;
    width: 50px;
    height: 20px;
    margin: 450px 0 0 300px;
    position: absolute;
    border-radius: 0px 0px 5px 5px;
  }
  #b1 {
    background: #8FC1A9;
    width: 150px;
    height: 150px;
    margin: 280px 0 0 360px;
    position: absolute;
    border-radius: 0 100px 100px 0;
    z-index: 3;
  }
  #l2 {
    background: #8FC1A9;
    width: 50px;
    height: 20px;
    margin: 260px 0 0 360px;
    position: absolute;
    border-radius: 5px 5px 0px 0px;
  }
</style>

<body>
  <div id="p1"></div>
  <div id="l1"></div>

  <div id="b1"></div>
  <div id="l2"></div>
</body>
</html>