// Variables
@import 'var';

// Base
*,::before,::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

// Dark Theme Variables
body.dark-theme {
    --first-color-contact: #161212;
    --title-color: #F3F1F1;
    --text-color: #D1C7C8;
    --body-color: #251D1E;
    --container-color: #302728;
}

// Button, dark/light
.change-theme {
    position: absolute;
    right: 1.5rem;
    top: 2.2rem;
    display: flex;
    color: var(--title-color);
    font-size: 2rem;
    cursor: pointer;
}

body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    line-height: 1.6;   
}

h1, h2, h3, ul, p {
    margin: 0;  
}

h1, h2, h3 {
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

ul {
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

/*========== CLASS CSS ==========*/
.section {
    padding: 4rem 0 2rem;
    
    &-title, &-title-center {
        font-size: var(--h2-font-size);
        color: var(--title-color);
        text-align: center;
        margin-bottom: var(--mb-3);
    }
}

/*========== LAYOUT ==========*/
.l-main{
    overflow: hidden;
}
.bd-container{
    max-width: 968px;
    width: calc(100% - 3rem);
    margin-left: var(--mb-3);
    margin-right: var(--mb-3);
}

.bd-grid{
    display: grid;
    gap: 1.5rem;
}

.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

// Navbar
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    &__menu{
        @media screen and (max-width: 768px){
            position: fixed;
            top: -100%;
            left: 0;
            right: 0;
            width: 90%;
            margin: 0 auto;
            padding: 2.5rem 0 0;
            text-align: center;
            background-color: var(--body-color);
            transition: .4s;
            box-shadow: 0 0 4px rgba(0,0,0,.1);
            border-radius: 2rem;
            z-index: var(--z-fixed);
        }
    }
    &__item{
        margin-bottom: var(--mb-3);
    }
    &__link, &__logo, &__toggle{
        color: var(--title-color);
        font-weight: var(--font-semi-bold);
    }
    &__logo{
        &:hover{
            color: var(--first-color);
        }
    }
    &__link{
        transition: .3s;
        
        &:hover{
            color: var(--first-color);
        }
    }
    &__toggle{
        font-size: 1.3rem;
        cursor: pointer;
    }
}

// Show Menu
.show-menu{
    top: calc(var(--header-height) + 1rem);
}

// Active Link
.active-link{
    position: relative;

    &::before{
        content: '';
        position: absolute;
        bottom: -.75rem;
        left: 45%;
        width: 5px;
        height: 5px;
        background-color: var(--title-color);
        border-radius: 50%;
    }
}

// Change Background Header
.scroll-header{
    box-shadow: 0 1px 4px rgba(0,0,0,.1);
}

// Scroll Top
.scrolltop{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .3rem;
    background: rgba(150, 180, 204, .5);
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
    visibility: hidden;

    &:hover{
        background-color: var(--first-color);
    }

    &__icon{
        font-size: 1.5rem;
        color: var(--body-color);
    }
}

.show-scroll{
    visibility: visible;
    bottom: 1.5rem;
}

// Home
.home{
    &__container{
        row-gap: .5rem;
    }
    &__img{
        width: 280px;
        justify-self: center;
        max-width: 80%;
        height: auto;


        img {
          box-shadow: 0 2px 6px rgba(65, 11, 16, .15);
          border-radius: 1rem;
      }
    }
    &__title{
        font-size: var(--biggest-font-size);
        font-weight: var(--font-bold);
        margin-bottom: var(--mb-2);
    }
    &__description{
        margin-bottom: var(--mb-3);
    }
}

// Buttons
.button {
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: 1rem 1.5rem;
    border-radius: .5rem; 
    font-weight: var(--font-semi-bold);
    transition: .3s;
    
    &:hover {
        background-color: var(--first-color-alt);
        box-shadow: 0 3px 12px rgba(65, 11, 16, .15);
    }

    &-link {
        background: none;
        padding: 0;
        color: var(--first-color);

        &:hover {
            background-color: transparent;
            color: var(--first-color-alt);
        }
    }     
}

// About
.about {
    &__data{
        text-align: center;
    }
    &__description{
        margin-bottom: var(--mb-2);
    }
    &__img{
        width: 280px;
        justify-self: center;

        // img {
        //     box-shadow: 0 2px 6px rgba(65, 11, 16, .15);
        //     border-radius: 1rem;
        // }


    }
}


// Projects
.projects{
    &__container{
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    }
    &__data{
        text-align: center;
        padding: 1rem 1rem 2rem;
        background-color: var(--container-color);
        box-shadow: 0 2px 6px rgba(65, 11, 16, .15);
        border-radius: 1rem;
        
        &:hover{
            box-shadow: 0 3px 12px rgba(65, 11, 16, .15);
        }
    }
    &__img{
        width: 180px;
    }
    &__title{
        font-size: var(--h3-font-size);
        margin-bottom: var(--mb-1);

        i {
            padding: 0 0.5rem;
        }
    }
    &-p {
        margin-bottom: var(--mb-1);
    }
}

/* Contact */
.contact{
    background-color: var(--first-color-contact);

    button {
      border: none;
      cursor: pointer;
    }

    &__title, &__description{
        color: #fff;
    }
    &__description{
        text-align: center;
        margin-bottom: var(--mb-4);
    }
    &__direction{
        display: flex;
        background-color: #fff;
        padding: .5rem;
        border-radius: .5rem;
        margin-bottom: var(--mb-1);
    }
    &__input{
        width: 90%;
        outline: none;
        border: none;
        font-size: var(--normal-font-size);
        font-family: var(--body-font);

        &::placeholder{
            font-family: var(--body-font);
        }
    }
    &__img{
        width: 280px;
        justify-self: center;
    }
}

// Footer
.footer {
    &__container {
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    }
    &__logo {
        color: var(--title-color);
    }
    &__title {
        margin-bottom: var(--mb-2);
    }
    &__logo, &__title {
        font-size: var(--h3-font-size);
    }
    &__link {
        display: inline-block;
        margin-bottom: .75rem;
        color: var(--text-color);

        &:hover{
            color: var(--first-color);
        }
    }
    &__social {
        font-size: 1.5rem;
        color: var(--title-color);
        margin-right: var(--mb-3);

        &:hover{
            color: var(--first-color);
        }
    }
    &__copy {
        text-align: center;
        font-size: var(--small-font-size);
        color: var(--text-color-light);
        margin-top: 4rem;
    }
}

// Media Queries
// For full-screen images on small screens
@media screen and (max-width: 359px){
    .home__img,
    .about__img,
    .contact__img{
        width: 100%;
    }
}


@media screen and (min-width: 576px){
    .home__container, 
    .about__container,
    .contact__container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .home{
        &__container{
            padding: 5rem 0 0;
        }
        &__img{
            order: 1;
        }
    }

    .section-title-center,
    .about__data,
    .contact__description{
        text-align: initial;
    }

    .home__img,
    .about__img,
    .contact__img{
        width: 100%;
    }

    .about__img{
        order: -1;
    }
}

@media screen and (min-width: 768px){
    body{
        margin: 0;
    }

    .section{
        padding-top: 7rem;
    }

    .nav{
        height: calc(var(--header-height) + 1.5rem);

        &__list{
            display: flex;
            align-items: center;
        }
        &__item{
            margin-left: var(--mb-5);
            margin-bottom: 0;
        }
        &__toggle{
            display: none;
        }
    }

    .change-theme{
        position: initial;
        margin-left: var(--mb-4);
    }


    .home__container{
        padding: 7rem 2rem 0;
    }

    .about__container{
        padding: 0 2rem;
    }

    .contact{
        background: none;

        &__container{
            background-color: var(--first-color-contact);
            padding: 2rem;
            border-radius: 1.5rem;
        }
    }
}

@media screen and (min-width: 968px){
    .bd-container{
        margin-left: auto;
        margin-right: auto;
    }

    .home__img,
    .about__img,
    .contact__img{
        width: 469px;
    }

    .home__container, 
    .about__container,
    .contact__container{
        column-gap: 5rem;
    }
}