// Import Variables
@import 'var';
// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------
// General
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: $body-font;
  background-color: var(--body-color);
  color: var(--text-color-dark);
  line-height: 1.5;
}

body.dark {
  --container-color: #39414b;
  --body-color: #22272E;
  --main-color-1: #3138D1;
  --main-color-2: #7362ff;
  --main-color-3: #000d9e;
  --title-color: rgb(255, 255, 255);
  --text-color-dark: rgb(216, 216, 216);
  --text-color-light: rgb(61, 61, 61);
  --scroll-color: #595959;

  --nav-color: #2D333B;

  --color-body: #39414b;

  --button-contact-color: #7362ff;
  --plus-btn-color: #fff;

  --shadow: none;
}



html {
  scroll-behavior: smooth;
}

h1, h2, h3 {
  font-weight: $font-bold;
  color: var(--title-color);
  font-family: $head-font;
}

p {
  line-height: 1.5;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

section {
  margin: $m-2 0;
  padding: 5rem 0;
}
// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------
// Class-Selectors
// Controlled via JavaScript
// JS 2
// Reveals a top-scroll button
.scroll-top {
  position: fixed;
  right: 1.5rem;
  bottom: -20%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  padding: 0.5rem;
  background: var(--scroll-color);
  opacity: 0.7;
  border-radius: 0.5rem;
  transition: 0.2s;
  visibility: hidden;

  &:hover {
    opacity: 1;
  }

  &-icon {
    color: var(--button-color);
    font-size: 1.3rem;
  }
}

.show-scroll {
  bottom: 1.5rem;
  visibility: visible;
}

.container {
  max-width: 1250px;
  width: calc(100% - 3rem);
  margin-left: $m-3;
  margin-right: $m-3;
}


// Controlled via JavaScript
// JS 1
// Reveals a box-shadow while scrolling
.scroll-header {
  box-shadow: 0 1px 4px rgba(0,0,0,.1);
}

// Active class
.active {
  position: relative;

  &:hover::before {
    background: var(--main-color-2);
  }

  &::before {
    content: '';
    position: absolute;
    bottom: -0.5rem;
    width: 5px;
    height: 5px;
    background: var(--title-color);
    left: 45%;
    border-radius: 50%;
  }
}

// Button
.btn {
  display: inline-block;
  background: var(--main-color-1);
  padding: 1rem 1.5rem;
  border-radius: 2rem;
  color: var(--button-color);
  position: relative;
  margin-top: $m-3;
  transition: color 0.1s ease;

  &:hover {
    color: rgb(190, 198, 248);
  }

  &::after {
    display: inline-block;
    padding-left: 8px;
    content: "\0279E";
    transition: transform 0.2s ease-out;
  }

  &:hover {
    &::after {
      transform: translateX(4px);
    }
  }
}

// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------
// Small Screen Menu
.nav-toggle {
  display: none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;

  .line {
    position: absolute;
    width: 20px;
    height: 2px;
    background: var(--title-color);
  }

  .line1 {
    top: 31px;
    right: 29px;
    transition: all 0.3s ease;
  }

  .rotate1 {
    transform: rotate(-45deg);
    top: 35px
  }

  .line2 {
    top: 39px;
    right: 29px;
    transition: all 0.3s ease;
  }

  .rotate2 {
    transform: rotate(45deg);
    top: 35px
  }
}
// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------
// Header
#header {
  top: 0;
  left: 0;
  width: 100%;
  position: fixed;
  z-index: 100;
  background-color: var(--nav-color);
}
// Nav-Bar
.nav {
  margin: 0 auto;
  height: 4.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &-menu {
    @media screen and (max-width: 768px) {
      position: fixed;
      top: -100%;
      left: 0;
      right: 0;
      width: 90%;
      margin: 0 auto;
      padding: 2.5rem 0 0;
      text-align: center;
      background-color: var(--nav-color);
      transition: .4s;
      box-shadow: 0 0 4px rgba(0,0,0,.1);
      border-radius: 2rem;
      z-index: 100;
    }
  }

  &-list {
    display: flex;
    align-items: center;
    
    .nav-item {
      margin-left: $m-5;

      #theme-button {
        cursor: pointer;
        font-size: 1.1rem;
      }
    }
  }

  &-logo,
  &-link,
  &-item {
    color: var(--title-color);
    font-weight: $font-semi-bold;
    font-family: $head-font;
  }

  &-logo {
    transition: all 500ms cubic-bezier(0.2, 1, 0.2, 1);

    &:hover {
      color: var(--main-color-2);
      transform: scale(1.1);
      transform: color;
    }
  }

  &-link {
    transition: color 0.1s ease;

    &:hover {
      color: var(--main-color-2);
    }
  }

  &-toggle {
    cursor: pointer;
  }

  .fas {
    display: flex;
  }
}

.show-menu {
  top: 6rem;
}

// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------
// Main
// Home
.home {
  &-container {
    margin: 0 auto;
    display: grid;
    row-gap: 0.5rem;
    column-gap: 3rem;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding: 0 2rem;
  }

  &-img {
    justify-self: center;
    max-width: 80%;
    height: auto;
    order: 2;
    
    img {
      border-radius: 1rem;
      box-shadow: 0 2px 6px rgba(65, 11, 16, .15);
    }
  }
  &-content {
    .home-title {
      font-size: 2.6rem;
      margin: $m-1 0;
      color: var(--title-color);
    }

    p {
      color: var(--text-color-dark); 
    }
  }
}
// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------
// About
.about {

  &-container {
    margin: 0 auto;
    display: grid;
    row-gap: 0.5rem;
    column-gap: 3rem;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding: 7rem 2rem;

    .about-img {
      justify-self: center;
      max-width: 80%;
      height: auto;
    }

    .about-list {
      display: flex;
      flex-wrap: wrap;

      li {
        margin-right: 50px;
        font-weight: $font-bold;
        margin-bottom: $m-1;
        cursor: pointer;

        transition: all 0.3s ease;

        &:hover::after {
          width: 100%;
        }
        &::after {
          content: '';
          display: block;
          width: 0;
          height: 2px;
          background: var(--main-color-1);
          transition: width .3s;
        }
      }

      .active-a::after {
        content: '';
        display: block;
        width: 100% !important;
        height: 2px;
        background: var(--main-color-1);
      }
    }
  }

  &-content {
    .about-title {
      font-size: 2rem;
      margin: $m-1 0;
      color: var(--title-color);
    }

    p {
      color: var(--text-color-dark); 
    }
  }
}
// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------
// Skills
.skills {
  background: var(--body-color);
  padding-bottom: 7rem;
  &-container {
    margin: 0 auto;
    align-items: center;
    background-color: var(--color-body);
    padding: 2rem;
    border-radius: 1rem;
  }

  &-title {
    text-align: center;
    font-size: 2.2rem;
    color: #1a1a1a;
    color: #fff;
    margin-bottom: $m-4;
  }

  &-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    row-gap: 1.5rem;
    column-gap: 1.5rem;
  }

  &-card {
    background-color: #fff;
    border-radius: 1rem;
    padding: 1rem;
  }

  &-img {
    height: 180px;
    background-size: auto 80%;
    background-position: center;
    background-repeat: no-repeat;
  }

  &-field {
    text-align: center;
    margin-bottom: 1rem;
    color: #1a1a1a;
  }

  &-ul {
    display: block;
    li {
      position: relative;
      left: 20px;
      color: #4E4E51;
    }

    li::before {
      content: "";
      position: absolute;
      top: 1.2em;
      left: -22px;
      margin-top: -0.9em; 
      background: var(--main-color-3);
      height: 12px;
      width: 12px;
      border-radius: 50%;
    }
  }
}
// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------
// Projects
.projects {
  &-title {
    font-size: 2rem;
    margin-bottom: $m-4;
    text-align: center;
  }

  &-container {
    margin: 0 auto;
  }

  &-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    row-gap: 1.5rem;
    column-gap: 1.5rem;
  }

  &-card {
    background-color: var(--container-color);
    box-shadow: var(--shadow);
    border-radius: 1rem;
    padding: 1rem;
    cursor: pointer;

    .card-img {
      height: 180px;
      background-size: auto 80%;
      background-position: center;
      background-repeat: no-repeat;
      transition: all 500ms cubic-bezier(0.2, 1, 0.2, 1);
    }

    .hoverino {
      transform: scale(1.05);
    }

    .card-field {
      height: 30px;
      font-size: 1.1rem;
      text-align: center;
      justify-content: center;
    }

    .card-icon {
      height: 30px;
      margin: 0.4rem;
      text-align: center;

      .asd {
        margin: 0 3px;
      }
    }

    .card-title {
      height: 20px;
      font-size: 0.9rem;
      text-align: center;
    }

    .card-button {
      color: var(--plus-btn-color);
  
      .fa-plus {
        margin-top: 40px;
        transition: all 100ms ease-in-out;

        &:hover {
          transform: rotate(45deg);
        }
      }
    }
  }
}

// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------
// Contact
.contact {
  background-color: var(--body-color);

  &-container {
    background-color: #eafbff;
    background-image: linear-gradient(
      to right, 
      var(--container-color) 0%, 
      var(--container-color) 50%, 
      var(--main-color-1) 50%, 
      var(--main-color-1) 100%);
    margin: 0 auto;
    display: grid;
    row-gap: 0.5rem;
    column-gap: 3rem;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 0 2rem 7rem 0;

    box-shadow: var(--contact-shadow);
    padding: 2rem;
    border-radius: 1.5rem;
  }

  &-content {

    .contact-title {
      left: 1rem;
      margin-bottom: 2.5rem;
    }

    .contact-icons {
      display: flex;
      justify-content: center;
      text-align: center;

      a {
        position: relative;
        left: 1rem;
        text-decoration: none;
        color: var(--text-color-dark);
        font-size: 2.5rem;
        margin: 0.5rem;
        transition: color 0.2s;  
  
        &:hover {
          color: var(--main-color-2);
        }
      }
    }

    .contact-form {
      position: relative;
      padding: 0 1rem;
    }

    input {
      width: 100%;
      outline: none;
      padding: 10px 0;
      font-size: 1rem;
      color: var(--text-color-dark);
      margin-bottom: 30px;
      border: none;
      border-bottom: 1px solid var(--text-color-dark);
      background-color: inherit;
    }

    label {
      position: absolute;
      top: 0;
      left: 1rem;
      color: var(--text-color-dark);
      padding: 10px 0;
      font-size: 1rem;
      pointer-events: none;
      transition: 0.2s;
    }

    input:focus ~ label,
    input:valid ~ label {
      top: -27px;
      left: 1rem;
      color: var(--main-color-2);
      font-size: 0.6;
    }

    textarea {
      resize: none;
      width: 100%;
      padding: 10px 0;
      min-height: 40px;
      border: none;
      border-bottom: 1px solid var(--text-color-dark);
      outline: none;
      background: inherit;
      font-family: $body-font;
      font-size: 1rem;
      color: var(--text-color-dark);
      margin-top: 10px;
    }

    textarea:focus ~ label,
    textarea:valid ~ label {
      top: -17px;
      left: 1rem;
      color: var(--main-color-2);
      font-size: 0.6;
    }

    button {
      display: inline-block;
      background: var(--main-color-1);
      padding: 1rem 1.5rem;
      border-radius: 2rem;
      color: var(--button-color);
      position: relative;
      margin-top: $m-3;
      transition: color 0.1s ease;
      border: none;
      cursor: pointer;
    
      &:hover {
        color: rgb(190, 198, 248);
      }
    }
  }


  &-img {
    justify-self: center;
    max-width: 70%;
    height: auto;
    order: 2;
  }

  &-title-tablet {
    display: none;
  }
}
// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------
// Footer
.footer {
  margin: 0 auto;
  margin-top: 20vh;

  &-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    li {
      margin: 0.5rem 0;

      a {
        color: var(--text-color-dark);
        transition: color 0.1s;

        &:hover {
          color: var(--main-color-2);
        }
      }
    }
  }


  &-icon {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 30vh;
  
    .footer-content {
      a {
        text-decoration: none;
        color: var(--text-color-dark);
        font-size: 1.5rem;
        margin: 0.5rem;
        transition: color 0.2s;
  
        &:hover {
          color: var(--main-color-2);
        }
      }
  
      p {
        padding: 1.5rem 0;
        font-size: 0.8rem;
      }
    }
  }
}


// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------
// -----------------------------------------------------------------------------
// Media Queries
// Laptops, big tablets
@media (min-width: 769px) and (max-width: 1024px) {
  section {
    padding: 2rem 0;
    margin: 0;
  }
  // Home
  .home {
    &-container {
      padding-top: 3rem;
    }
    &-content {
      .home-title {
        font-size: 2rem;
      }
    }
  }

  // About
  .about {
    &-content {
      .about-title {
        font-size: 2rem;
      }
    }
  }

  // Skills
  .skills {
    &-container {
      padding-top: 3rem;
      .skills-title {
        font-size: 2rem;
      }
    }
  }

  // Projects
  .projects {
    &-container {
      padding-top: 3rem;
      .projects-title {
        font-size: 2rem;
      }
    }
  } 

  // Contact
  .contact {
    &-container {
      padding-top: 3rem;
    }
    &-title-tablet {
      display: none;
    }
  }
}

// Tablets
@media (min-width: 481px) and (max-width: 768px) {
  .nav-toggle {
    display: block;
  }
  section {
    padding: 3rem 0;
    margin: 0;
  }
  // Nav
  .nav {
    &-list {
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    &-item {
      margin-left: 0 !important;
      margin-bottom: 1.5rem;
    }
  }
  // Home
  .home {
    &-content {
      .home-title {
        font-size: 1.6rem;
      }
    }
  }

  // About
  .about {
    &-content {
      .about-title {
        font-size: 1.6rem;
      }
    }
    &-container {
      grid-template-columns: 1fr;
      row-gap: 2rem;
      padding: 2rem 0rem 0rem 0rem;
    }

    &-img {
      justify-content: center;
      max-width: 70% !important;
      height: 300px !important;
    }

    &-p {
      height: 80px;
    }
  }

  // Skills
  .skills {
    background: var(--color-body);
    padding-top: 3rem;

    &-container {
      width: 100%;

      .skills-title {
        font-size: 1.6rem;
      }
    }
  }

  // Projects
  .projects {
    &-container {
      padding-top: 3rem;
      .projects-title {
        font-size: 1.6rem;
      }
    }
  }

  // Contact
  .contact {
    &-container {
      width: 100%;
      background: var(--color-body);
      box-shadow: none;
      padding: 2rem;
      border-radius: 0;
      column-gap: 1rem;
    }

    &-title-tablet {
      display: block;
      background: var(--color-body);
      text-align: center;
      color: #fff;
      padding: 1rem 0;
      border-bottom: 1px solid var(--color-body);
    }

    &-title {
      display: none;
    }

    &-content {
      input {
        color: #fff;
        border-bottom: 1px solid #fff;
        background-color: inherit;
      }
  
      label {
        color: #fff;
      }
  
      input:focus ~ label,
      input:valid ~ label {
        color: var(--main-color-2);
      }
  
      textarea {
        border-bottom: 1px solid #fff;
        background: inherit;
        color: #fff;
      }
  
      textarea:focus ~ label,
      textarea:valid ~ label {
        color: var(--main-color-2);
      }
  
      button {
        background: var(--button-contact-color);
        color: #fff;
      }
    }
  }
}

// Smartphones
@media (max-width: 480px) {
  .nav-toggle {
    display: block;
  }

  section {
    padding: 3rem 0;
    margin: 0;
  }
  // Nav
  .nav {
    &-list {
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    &-item {
      margin-bottom: 1.5rem;
      margin-left: 0 !important;
    }
  }
  // Home
  .home {
    &-content {
      order: 2;
      .home-title {
        font-size: 1.4rem;
      }
      .home-p {
        font-size: 0.9rem;
      }
    }
    &-container {
      margin-top: 2rem;
      grid-template-columns: 1fr;
      row-gap: 2rem;
      padding: 0rem 0rem;
    }
  }

  // About
  .about {
    .btn {
      margin-top: 2rem;
    }
    &-content {
      .about-title {
        font-size: 1.4rem;
      }
    }

    &-container {
      grid-template-columns: 1fr;
      row-gap: 4rem;
      padding: 0rem 0rem;
    }

    &-img {
      max-width: 90% !important;
      height: 200px !important;
    }

    .pp,
    &-p {
      font-size: 0.9rem;
    }

    &-p {
      height: 80px;
    }
  }

  // Skills
  .skills {
    background: var(--color-body);
    padding-bottom: 2rem;

    &-container {
      width: 100%;
      .skills-title {
        font-size: 1.4rem;
      }
    }
  }

  // Projects
  .projects {
    &-container {
      .projects-title {
        font-size: 1.4rem;
      }
    }
  }

  // Contact
  .contact {
    background: var(--color-body);
    &-container {
      display: block;
      background: var(--color-body);
      box-shadow: none;
      padding: 0;
    }

    &-title {
      font-size: 1.4rem;
      text-align: center;
      color: #fff;
    }

    &-img {
      img {
        display: none;
      }
    }

    &-content {
      input {
        color: #fff;
        border-bottom: 1px solid #fff;
        background-color: inherit;
      }
  
      label {
        color: #fff;
      }
  
      input:focus ~ label,
      input:valid ~ label {
        color: var(--main-color-2);
      }
  
      textarea {
        border-bottom: 1px solid #fff;
        background: inherit;
        color: #fff;
      }
  
      textarea:focus ~ label,
      textarea:valid ~ label {
        color: var(--main-color-2);
      }
  
      button {
        background: var(--button-contact-color);
        color: #fff;
      }
    }
  }

  // Footer
  .footer {
    &-info {
      grid-template-columns: 1fr;
      row-gap: 4.5rem;
    }
  }
}

// Smaller Phones
@media (max-width: 370px) {
  .about {
    &-container {
      row-gap: 0rem;
    }

    &-p {
      height: 100px;
    }
  }
}

// Smaller Phones
@media (max-width: 300px) {
  .about {
    &-container {
      row-gap: 0rem;
    }

    &-p {
      height: 140px;
    }
  }

  .skills {
    &-container {
      padding: 0.5rem;
    }

    &-field {
      font-size: 0.9rem;
    }

    &-img {
      height: 140px;
    }

    &-ul {
      li {
        width: 80%;
        font-size: 0.7rem;
      }
    }
  }
}

